{
    "ConnectionStrings": {
        "GarageDatabase": "Server=localhost;Port=5432;Database=GarageDb;User Id=user;Password=Password1!;",
        "RabbitMQ": "amqp://guest:guest@rabbitmq:5672"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "super_secret_key_12345678901234567890!",
        "Issuer": "GarageApi"
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UseSSL": false,
        "UserName": "lgoulart.2110@gmail.com",
        "Password": "",
        "FromName": "My Garage",
        "FromEmail": "lgoulart.2110@gmail.com"
    }
}
